# boss-workweixin

./: pom.xml
src/main/java/com/hualala/: BossApplication.java
src/main/java/com/hualala/boss/weixin/: Sample.java
src/main/java/com/hualala/boss/weixin/Constants/: WorkWeixinConstant.java
src/main/java/com/hualala/boss/weixin/chain/interceptor/: InterceptorConfig.java
src/main/java/com/hualala/boss/weixin/controller/: HtmlController.java  WeixinController.java
src/main/java/com/hualala/boss/weixin/model/: CallBackModel.java  Oauth2Params.java  SuiteTokenParams.java  WeixinUserInfoRequestParams.java
src/main/java/com/hualala/boss/weixin/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/hualala/boss/weixin/service/impl/: RedisServiceImpl.java
src/main/java/com/hualala/boss/weixin/service/inter/: RedisService.java
src/main/java/com/hualala/boss/weixin/util/: RedisUtils.java  WeixinUtil.java
src/main/resources/: application.yml
src/main/resources/managementDist/static/js/: app.2e54f4fd20aeddac0748.js  manifest.2678d05a8b1110355df9.js.map
